"""1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него. При
вызове функции в качестве аргумента должно передаваться имя файла с расширением. В функции необходимо реализовать
поиск полного пути по имени файла, а затем «выделение» из этого пути имени файла (без расширения). """

import os


def get_filename(file_path: str) -> str:
    file_name = file_path.split('\\')[-1].split('.')[0]
    return file_name


print(get_filename(os.path.abspath('task1.txt')))
