"""
1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны
задаваться в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком,
который формируется в цикле. После этого осуществляется вызов внешней lambda-функции, которая формирует на основе
списка строку. Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны
разделяться табуляцией.
"""


def multiple(a: int, b: int) -> str:
    """
    Функция выводит таблицу умнгожения А на В
    :param a:
    :param b:
    :return:
    """
    table = []
    for i in range(1, a + 1):
        table_row = []
        for j in range(1, b + 1):
            table_row.append(str(i * j))
        table.append('\t'.join(table_row))
    return '\n'.join(table)


print(multiple(16, 16))
